@media (max-width: 576px) {
  .my-component {
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .my-component {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .my-component {
    width: 33.33%;
  }
}
.full {
  text-align: center;
}

.addButton {
  display: inline-flex;
  flex-direction: row;
  margin-left: 10%;
}
h1 {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tasks {
  border: 3px solid purple;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  text-align: left;
}
.box {
  text-align: center;
  align-content: center;
  margin-left: 30%;
  margin-right: 30%;
}
.deleteIcon {
  margin-left: 50%;
}

.grid-icon-button:hover {
  background-color: #f5f5f5;
  transform: scale(1.2);
}
.list-icon-button:hover {
  background-color: #f5f5f5;
  transform: scale(1.2);
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}
